.navbar {
  display: flex;
  justify-content: space-between;
  margin: 2rem;
}
.navbar-buttons {
  display: flex;
  align-items: center;
}
.navbar-btn {
  width: 150px;
  height: 50px;
  background: none;
  border: 0;
  margin: 0.5rem;
}
.navbar-btn-primary {
  width: 150px;
  height: 50px;
  background-color: #1769aa;
  color: white;
  border-radius: 5px;
  border-style: none;
  margin: 0.5rem;
}
.block-1 {
  display: flex;
}
.body-info {
  display: flex;
  flex-direction: column;
  margin-left: 6rem;
  width: 50%;
}

.bock-1-tittle {
  color: #093170;
  font-family: Sans-serif;
  font-size: 4rem;
  font-weight: bolder;
}
.bock-2-tittle {
  color: #093170;
  font-family: Sans-serif;
  font-size: 3rem;
  font-weight: bolder;
}
.block-1-body {
  padding-top: 1rem;
  color: #9e9e9e;
  font-family: Sans-serif;
  text-align: justify;
  font-size: 1.5rem;
}
.block-1-body-awards {
  margin-top: 4rem;
  display: flex;
  align-items: center;
}
.block-1-foother {
  align-self: start;
  display: flex;
  margin-top: 5rem;
}
.icon-container {
  display: flex;
  align-items: center;
}
.icon-container.left {
  margin-left: 1rem;
}
.award-icon {
  width: 30px;
  height: 30px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.award-icon.yellow {
  background-color: #ffea00;
}
.award-icon.blue {
  background-color: #bbdefb;
}
.icon-description {
  padding-left: 1rem;
  color: #9e9e9e;
  font-family: Sans-serif;
  text-align: justify;
  font-size: 1.5rem;
}

.schedule {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  width: calc(100% - 25rem);
  height: 7rem;
  margin-top: 6rem;
  position: absolute;
  margin-left: 200px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.801);
  box-shadow: 5px 5px 50px rgba(2, 2, 2, 0.644);
}
.schedule-wrapper {
  display: flex;
  flex-direction: column;
}
.schedule-description {
  display: flex;
  color: #9e9e9e;
  font-family: Sans-serif;
  font-size: 1.5rem;
}
.schedule-description.left {
  margin-left: 3rem;
  color: #424242;
  font-weight: bolder;
}

.body-info-img {
  width: 50%;
  z-index: -1;
  overflow: hidden;
}
.img-enf {
  width: 1300px;
  height: 900px;
  margin-left: -21rem;
}
.logos {
  display: flex;
  flex-direction: row;
  margin-left: 5rem;
  width: 500px;
  height: 200px;
}
.imglogo1 {
  width: 300px;
  height: 100px;
}
.imglogo2 {
  width: 200px;
  height: 30px;
  margin-top: 50px;
  margin-left: 110px;
}
.imglogo3 {
  width: 200px;
  height: 80px;
  margin-top: 10px;
  margin-left: 110px;
}
.imglogo4 {
  width: 200px;
  height: 50px;
  margin-top: 30px;
  margin-left: 110px;
}
.block-3 {
  padding-bottom: 4rem;
}
.container-cards {
  width: 100%;
  display: flex;
  justify-content: center;
}
.card {
  display: flex;
  float: left;
  margin: 1rem;
  display: flex;
  border-radius: 0.5rem;
  box-sizing: border-box;
  width: 17.375rem;
  height: 20rem;
  flex-direction: column;
  box-shadow: 10px 5px 5px #b0bec5;
  border: solid #bdbdbd 0.063rem;
}
.card-header {
  margin: 1.5rem;
}
.card-icon {
  width: 3rem;
  height: 3rem;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #bbdefb;
}
.card-body {
  display: flex;
  flex-direction: column;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
.card-body-fist {
  color: #093170;
  font-family: Sans-serif;
  font-size: 1.5rem;
  font-weight: bolder;
}
.card-body-second {
  padding-top: 1rem;
  color: #9e9e9e;
  font-family: Sans-serif;
  text-align: justify;
  font-size: 1rem;
}
.body-info-img-background {
  background-color: #2979ff;
  z-index: -1;
  position: absolute;
  margin-top: 14rem;
  min-width: 50%;
  min-height: 42rem;
}
.card-reco {
  display: flex;
  margin: 1rem;
  display: flex;
  border-radius: 0.5rem;
  box-sizing: border-box;
  width: calc(100% - 2rem);
  height: 10rem;
  flex-direction: column;
  box-shadow: 10px 5px 5px #b0bec5;
  border: solid #bdbdbd 0.063rem;
}
.card-reco.collaps {
  height: 5rem;
}
.card-reco-wrapper {
  display: flex;
  margin: 0.5rem;
  justify-content: space-between;
  align-items: center;
}
.card-reco-icon {
  margin: 0.5rem;
  width: 3rem;
  height: 3rem;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #bbdefb;
}
.card-reco-body {
  max-width: calc(100% - 10rem);
}
.btn-collaps {
  margin: 0.5rem;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #bbdefb;
  border-style: none;
}
.card-contact {
  display: flex;
  float: left;
  margin: 1rem;
  display: flex;
  border-radius: 0.5rem;
  box-sizing: border-box;
  width: 15rem;
  height: 11rem;
  flex-direction: column;
  box-shadow: 10px 5px 5px #b0bec5;
  border: solid #bdbdbd 0.063rem;
}
.card-contact-wrapper {
  width: 100%;
  margin-top: 1.5rem;
}
.card-contact-up {
  height: 50%;
  display: flex;
  flex-direction: row;
}
.card-contact-down {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
}
.card-contact-up-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
}
.card-contact-up-body {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 50%;
}
.contact-btn-secondary {
  width: calc(100% - 1rem);
  height: 50px;
  background-color: #e3f2fd;
  color: #283593;
  border-radius: 5px;
  border-style: none;
  margin: 0.5rem;
  font-size: 1.5rem;
  font-weight: bolder;
}
.contact-card-icon {
  width: 4rem;
  height: 4rem;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e3f2fd;
}

.footer {
  background-color: #EEF3FF;
  width: 100%;
  min-width: 192rem;
  margin-top: 20rem;
}


.footer-left {
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
  font-size: 2rem;
  justify-content: space-between;
}

.footer-1 {
  width: 27.5rem;
  height: 18rem;
}

.footer-title {
  color: #093170;
  font-size: 4rem;
}

.footer-text {
  font-size: 2rem;
  line-height: 4rem;
}

.footer-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  font-size: 2rem;
  line-height: 6rem;
}



.footer-top {
  display: flex;
  justify-content: space-between;
  column-gap: 12.5rem;
}

.footer-right .footer-list {
  list-style-type: none;
}

.footer-right-title {
  font-size: 3rem;
}

.footer-bottom {
  display: flex;
  column-gap: 4rem;
  justify-content: flex-end;
}
